# Java-Lab

./: pom.xml
src/main/java/com/sumit/knowledgeRepo/: KnowledgeRepoApplication.java  ServletInitializer.java
src/main/java/com/sumit/knowledgeRepo/config/: ActiveMQConfig.java  FileStorageProperties.java
src/main/java/com/sumit/knowledgeRepo/controller/: AmazonBucketController.java  CachingExampleController.java  EmployeeController.java  FileController.java  Java8SampleCodes.java  RestCtrl.java  TestExceptionController.java
src/main/java/com/sumit/knowledgeRepo/exception/: ExceptionResponse.java  FileStorageException.java  GlobalExceptionHandler.java  KnowledgeRepoException.java  ResourceNotFoundException.java
src/main/java/com/sumit/knowledgeRepo/model/: Address.java  Department.java  Employee.java  Roles.java  UploadFile.java
src/main/java/com/sumit/knowledgeRepo/pojo/: EmployeePojo.java  UploadFilePojo.java
src/main/java/com/sumit/knowledgeRepo/repository/: AddressRepository.java  DepartmentRepository.java  EmployeeRepository.java  RolesRepository.java  UploadFileRepository.java
src/main/java/com/sumit/knowledgeRepo/requestObject/: EmployeeRequestObj.java
src/main/java/com/sumit/knowledgeRepo/service/: ActiveMQConsumerService.java  AmazonBucketService.java  CachingExampleService.java  EmployeeService.java  FileStorageService.java
src/main/java/com/sumit/knowledgeRepo/service/impl/: ActiveMQConsumerServiceImpl.java  AmazonBucketServiceImpl.java  CachingExampleServiceImpl.java  EmployeeServiceImpl.java  FileStorageServiceImpl.java
src/main/resources/: EmployeeData.xlsx  application.properties  employee.graphqls  schema.txt
src/main/resources/templates/: 1D_BarcodeGenerator.html  QRCodeGenerator.html
src/test/java/com/sumit/knowledgeRepo/: KnowledgeRepoApplicationTests.java
