server.port : 9800

#logging.level=DEBUG
logging.level.org.springframework.web=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/knowledge_repo
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto = create

#Sumit Singh 19 June 2020 
spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB
	
amazonProperties.endpointUrl:https://s3.ap-southeast-1.amazonaws.com
amazonProperties.accessKey:RLINXDEKPOQT2PSJCE7T
amazonProperties.secretKey:secretKey
amazonProperties.bucketName:bucketName